APP_PORT=8080
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=customers
DB_SSL=disable
JWT_SECRET=your_jwt_secret
CACHE_TTL=3
CACHE_URL=redis://redis:6379
CACHE_PASSWORD=redis
CACHE_DATABASE=0
PRODUCT_API_URL=https://fakestoreapi.com/products
ENV=dev
